Protel Design System Design Rule Check
PCB File : C:\Users\e_cri\OneDrive\Documents\INFN\DMEM\Mezzanine\altium\DMEM_Mezzanine\PCB_DMEM_Mezzanine.PcbDoc
Date     : 7/3/2025
Time     : 13:02:15

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.403mil < 1mil) Between Pad C7-1(925mil,2512.402mil) on Top Layer And Via (928.695mil,2465.652mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.403mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 1mil) Between Pad R11_C-1(1249.095mil,1055.433mil) on Top Layer And Via (1212.5mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_A-2(602.284mil,2175.433mil) on Bottom Layer And Via (635mil,2205mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_B-2(337.284mil,1355.433mil) on Bottom Layer And Via (370mil,1385mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_C-2(1097.284mil,1355.433mil) on Bottom Layer And Via (1130mil,1385mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_D-2(1857.284mil,1355.433mil) on Bottom Layer And Via (1890mil,1385mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_E-2(1242.284mil,2175.905mil) on Bottom Layer And Via (1275mil,2205.472mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_F-2(312.284mil,2990.433mil) on Bottom Layer And Via (345mil,3020mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.446mil < 1mil) Between Pad R18_G-2(899.567mil,2852.284mil) on Bottom Layer And Via (870mil,2885mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 1mil) Between Pad R18_H-2(1882.284mil,2990.433mil) on Bottom Layer And Via (1915mil,3020mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.504mil < 1mil) Between Pad R19_F-2(236.811mil,2465.433mil) on Bottom Layer And Via (200mil,2460mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.541mil < 1mil) Between Pad TP4_F-0(80mil,3075mil) on Top Layer And Via (50mil,3060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_A-8(687.48mil,1946.024mil) on Top Layer And Via (715mil,1935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_A-8(687.48mil,1946.024mil) on Top Layer And Via (715mil,1965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_B-8(422.48mil,1126.024mil) on Top Layer And Via (450mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_B-8(422.48mil,1126.024mil) on Top Layer And Via (450mil,1145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_C-8(1182.48mil,1126.024mil) on Top Layer And Via (1210mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_C-8(1182.48mil,1126.024mil) on Top Layer And Via (1210mil,1145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_D-8(1942.48mil,1126.024mil) on Top Layer And Via (1970mil,1115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_D-8(1942.48mil,1126.024mil) on Top Layer And Via (1970mil,1145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_E-8(1327.48mil,1946.496mil) on Top Layer And Via (1355mil,1935mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_E-8(1327.48mil,1946.496mil) on Top Layer And Via (1355mil,1965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_F-8(397.48mil,2761.024mil) on Top Layer And Via (425mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_F-8(397.48mil,2761.024mil) on Top Layer And Via (425mil,2780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_G-8(1128.976mil,2937.48mil) on Top Layer And Via (1110mil,2965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_G-8(1128.976mil,2937.48mil) on Top Layer And Via (1140mil,2965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_H-8(1967.48mil,2761.024mil) on Top Layer And Via (1995mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 1mil) Between Pad U1_H-8(1967.48mil,2761.024mil) on Top Layer And Via (1995mil,2785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 1mil) Between Via (1845mil,1535mil) from Top Layer to Bottom Layer And Via (1865mil,1515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 1mil) Between Via (1865mil,1515mil) from Top Layer to Bottom Layer And Via (1885mil,1495mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.284mil < 1mil) Between Via (325mil,1590mil) from Top Layer to Bottom Layer And Via (345mil,1610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.284mil] / [Bottom Solder] Mask Sliver [0.284mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.828mil < 1mil) Between Pad C13_C-1(1037.756mil,1297.716mil) on Bottom Layer And Track (1002.243mil,1314.667mil)(1012.243mil,1314.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.828mil < 1mil) Between Pad C13_D-1(1797.756mil,1297.716mil) on Bottom Layer And Track (1762.243mil,1314.667mil)(1772.243mil,1314.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.828mil < 1mil) Between Pad C13_F-1(252.756mil,2932.716mil) on Bottom Layer And Track (217.243mil,2949.667mil)(227.243mil,2949.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.828mil < 1mil) Between Pad C13_H-1(1822.756mil,2932.716mil) on Bottom Layer And Track (1787.243mil,2949.667mil)(1797.243mil,2949.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.355mil < 1mil) Between Pad C14_C-1(1037.284mil,952.716mil) on Bottom Layer And Track (997.243mil,934.667mil)(1012.243mil,949.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.355mil < 1mil) Between Pad C14_D-1(1797.284mil,952.716mil) on Bottom Layer And Track (1757.243mil,934.667mil)(1772.243mil,949.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.355mil < 1mil) Between Pad C14_F-1(252.284mil,2587.716mil) on Bottom Layer And Track (212.243mil,2569.667mil)(227.243mil,2584.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.355mil < 1mil) Between Pad C14_H-1(1822.284mil,2587.716mil) on Bottom Layer And Track (1782.243mil,2569.667mil)(1797.243mil,2584.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C35-2(1830mil,1684.527mil) on Bottom Layer And Text "U8" (1823.331mil,1680.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.79mil < 1mil) Between Pad C38-1(725mil,2690.472mil) on Top Layer And Text "R42" (685.006mil,2652.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C7-2(925mil,2617.598mil) on Top Layer And Text "R4_G" (976.248mil,2602.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J2-8(743.5mil,580mil) on Multi-Layer And Text "R29" (739.994mil,532.502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R11_D-1(2009.095mil,1055.433mil) on Top Layer And Track (1965mil,1035mil)(2040mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mil < 1mil) Between Pad R12_C-1(950mil,937.716mil) on Bottom Layer And Track (907.243mil,899.667mil)(927.243mil,919.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mil < 1mil) Between Pad R12_D-1(1710mil,937.716mil) on Bottom Layer And Track (1667.243mil,899.667mil)(1687.243mil,919.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mil < 1mil) Between Pad R12_F-1(165mil,2572.716mil) on Bottom Layer And Track (122.243mil,2534.667mil)(142.243mil,2554.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mil < 1mil) Between Pad R12_H-1(1735mil,2572.716mil) on Bottom Layer And Track (1692.243mil,2534.667mil)(1712.243mil,2554.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_A-2(544.095mil,2070mil) on Top Layer And Track (510mil,2095mil)(520mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_B-2(279.095mil,1250mil) on Top Layer And Track (245mil,1275mil)(255mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_C-2(1039.095mil,1250mil) on Top Layer And Track (1005mil,1275mil)(1015mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_E-2(1184.095mil,2070.472mil) on Top Layer And Track (1150mil,2095mil)(1160mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_F-2(254.095mil,2885mil) on Top Layer And Track (220mil,2910mil)(230mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R4_H-2(1824.095mil,2885mil) on Top Layer And Track (1790mil,2910mil)(1800mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R47-2(1631.693mil,1662.109mil) on Bottom Layer And Text "*" (1679.615mil,1709.75mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R48-1(590mil,2507.284mil) on Top Layer And Text "C12_F" (511.261mil,2503.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mil < 1mil) Between Pad R5_A-1(681.378mil,1817.716mil) on Top Layer And Track (700mil,1840mil)(710mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mil < 1mil) Between Pad R5_B-1(416.378mil,997.716mil) on Top Layer And Track (435mil,1020mil)(445mil,1030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mil < 1mil) Between Pad R5_C-1(1176.378mil,997.716mil) on Top Layer And Track (1195mil,1020mil)(1205mil,1030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5_E-1(1321.378mil,1818.189mil) on Top Layer And Track (1340mil,1840mil)(1350mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mil < 1mil) Between Pad R5_F-1(391.378mil,2632.716mil) on Top Layer And Track (410mil,2655mil)(420mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mil < 1mil) Between Pad R5_H-1(1961.378mil,2632.716mil) on Top Layer And Track (1980mil,2655mil)(1990mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 1mil) Between Pad R6_E-2(1114.095mil,2005.906mil) on Top Layer And Track (1060mil,1985mil)(1090mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad TP4_G-0(856.173mil,2660.43mil) on Top Layer And Text "R10_G" (871.248mil,2626.261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_A-5(593.425mil,2024.409mil) on Bottom Layer And Text "U2_A" (594.982mil,2062.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_B-5(328.425mil,1204.409mil) on Bottom Layer And Text "U2_B" (329.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_C-5(1088.425mil,1204.409mil) on Bottom Layer And Text "U2_C" (1089.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_D-5(1848.425mil,1204.409mil) on Bottom Layer And Text "U2_D" (1849.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mil < 1mil) Between Pad U2_E-5(1233.425mil,2024.882mil) on Bottom Layer And Text "U2_E" (1234.982mil,2062.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_F-5(303.425mil,2839.409mil) on Bottom Layer And Text "U2_F" (304.982mil,2877.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_G-5(1050.591mil,2843.425mil) on Bottom Layer And Text "U2_G" (1012.496mil,2844.982mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 1mil) Between Pad U2_H-5(1873.425mil,2839.409mil) on Bottom Layer And Text "U2_H" (1874.982mil,2877.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R1_A" (946.242mil,2058.752mil) on Bottom Overlay And Text "R8_E" (992.491mil,2076.468mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room B (Bounding Region = (2860mil, 2325mil, 3470mil, 3095mil) (InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (3125mil, 3145mil, 3735mil, 3915mil) (InComponentClass('A'))
Rule Violations :0

Processing Rule : Room D (Bounding Region = (4380mil, 2325mil, 4990mil, 3095mil) (InComponentClass('D'))
Rule Violations :0

Processing Rule : Room Regulator_5V (Bounding Region = (4511.496mil, 3473.898mil, 4992.91mil, 3773.898mil) (InComponentClass('Room Definition2'))
Rule Violations :0

Processing Rule : Room Regulator_CE (Bounding Region = (4508.504mil, 3643.898mil, 4989.918mil, 3943.898mil) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Room G (Bounding Region = (3550mil, 4185mil, 4320mil, 4775mil) (InComponentClass('G'))
Rule Violations :0

Processing Rule : Room C (Bounding Region = (3620mil, 2325mil, 4230mil, 3095mil) (InComponentClass('C'))
Rule Violations :0

Processing Rule : Room H (Bounding Region = (4405mil, 3960mil, 5015mil, 4730mil) (InComponentClass('H'))
Rule Violations :0

Processing Rule : Room E (Bounding Region = (3765mil, 3145.472mil, 4375mil, 3915.472mil) (InComponentClass('E'))
Rule Violations :0

Processing Rule : Room F (Bounding Region = (2835mil, 3960mil, 3445mil, 4730mil) (InComponentClass('F'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=5000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 73
Waived Violations : 0
Time Elapsed        : 00:00:01