Protel Design System Design Rule Check
PCB File : C:\Users\e_cri\OneDrive\Documents\INFN\DMEM\Mezzanine\altium\DMEM_Mezzanine\PCB_DMEM_Mezzanine.PcbDoc
Date     : 10/2/2025
Time     : 16:56:38

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad J2-34(1781mil,517mil) on Multi-Layer on Net NetJ2_34
   Pad J2-33(469mil,517mil) on Multi-Layer on Net NetJ2_33
   Pad J2-32(1781mil,202mil) on Multi-Layer on Net NetJ2_32
   Pad J2-31(469mil,202mil) on Multi-Layer on Net NetJ2_31

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-1(1506.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-10(1343mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-11(1234mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-12(1125mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-13(1016mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-14(907mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-15(798mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-16(1506.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-17(1397.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-18(1288.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-19(1179.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-2(1397.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-20(1070.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-21(961.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-22(852.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-23(743.5mil,314mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-24(1452mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-25(1343mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-26(1234mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-27(1125mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-28(1016mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-29(907mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-3(1288.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-30(798mil,202mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-31(469mil,202mil) on Multi-Layer (Annular Ring missing on Bottom Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-32(1781mil,202mil) on Multi-Layer (Annular Ring missing on Bottom Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-33(469mil,517mil) on Multi-Layer (Annular Ring missing on Bottom Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-34(1781mil,517mil) on Multi-Layer (Annular Ring missing on Bottom Layer)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-4(1179.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-5(1070.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-6(961.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-7(852.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-8(743.5mil,580mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (6.5mil < 10mil) Pad J2-9(1452mil,468mil) on Multi-Layer (Annular Ring=6.5mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Pad TP5-0(1565mil,1625mil) on Multi-Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Pad TP6-0(1625mil,1625mil) on Multi-Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Pad TP7-0(2130mil,2430mil) on Multi-Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U3-12(1936.22mil,2184.528mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U3-13(1963.78mil,2184.528mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U3-14(1950mil,2214.055mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U3-15(1950mil,2155mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U4-12(1961.535mil,2019.37mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U4-13(1933.976mil,2019.37mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U4-14(1947.756mil,2048.898mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 10mil) Pad U4-15(1947.756mil,1989.842mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1000mil,1035mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1010mil,2255.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1010mil,2290mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1010mil,3165mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1019.645mil,2955.001mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1025mil,2185.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1040mil,1470mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1050mil,2960mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1065mil,2180.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1065mil,2945mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1070mil,2585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1075mil,1150mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1080mil,2965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1085mil,2460mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1090mil,2300mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1098.858mil,137.854mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1105mil,2830mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1110mil,110mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1110mil,2965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1110mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1115mil,2250.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1115mil,2330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1130mil,1385mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1140mil,1885.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1140mil,2965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1145mil,1855.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1145mil,2450mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1150mil,3105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1165mil,2585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1170mil,2965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1170mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1180mil,2450mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1185mil,2290.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1190mil,1185mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1190mil,2750mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1200.001mil,1235.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1205mil,1205mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1210mil,1085mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1210mil,1115mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1210mil,1145mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1210mil,1175mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1220mil,1970.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1220mil,2755mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1235mil,2460mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1245mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1255mil,1610.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1275mil,2205.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1280mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1285mil,2585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1300mil,3080mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1307.716mil,1457.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1315mil,1610.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1315mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1325mil,955mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1335mil,2005mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1335mil,2585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1345.001mil,2055.827mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1350mil,1105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1350mil,2025mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1355mil,1905.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1355mil,1935mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1355mil,1965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1355mil,1995mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1355mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (135mil,2995mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1385mil,2585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1405mil,1250mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1435mil,1250mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1440mil,2445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1440mil,2475mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (145.748mil,1444.704mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1452.716mil,2278.189mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1455mil,2635mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1465mil,2865mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1465mil,2925mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1470mil,1775.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1470mil,2445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1470mil,2475mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1485mil,2635mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1485mil,2665mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1495mil,1925.473mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1500mil,2445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1500mil,2475mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1530mil,2415mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1530mil,2445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1555mil,2040mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1555mil,2070mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1555mil,2335mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1560mil,2415mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1560mil,2445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1565.252mil,2306.806mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1580mil,1000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1580mil,1030mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1580mil,1060mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1605mil,1365mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (160mil,1360mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1630mil,3000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1640mil,1365mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1665mil,3000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1675mil,2315mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1675mil,2345mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1675mil,2380mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1675mil,2410mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1680mil,1360mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1705mil,2315mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1705mil,2345mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1705mil,2380mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1705mil,2995mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1730mil,1430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1735mil,2315mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1735mil,2345mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1750mil,1840mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1750mil,1870mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1755mil,1065mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1755mil,3065mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1760mil,1035mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1780mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1785mil,1840mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1785mil,1870mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1785mil,2670mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1800mil,1470mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (180mil,1445mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1820mil,1840mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1820mil,1870mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1825mil,3105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1835mil,1150mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1847.706mil,2160mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1855mil,1840mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1855mil,1870mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (185mil,3065mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1860mil,2785mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1870mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1875mil,1790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1890mil,1385mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1895mil,2425mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1915mil,3020mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1930mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1950mil,1185mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1955mil,2095mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1955mil,2125mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1955mil,2425mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1960.001mil,1235.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1965mil,1205mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1970mil,1085mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1970mil,1115mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1970mil,1145mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1970mil,1170mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1975mil,2830mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1985.001mil,2870.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1990mil,2845mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1995mil,2720mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1995mil,2755mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1995mil,2785mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (1995mil,2815mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2035mil,1990mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2035mil,2050mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2067.716mil,1457.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2085mil,955mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2092.716mil,3092.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (210mil,1430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (210mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2110mil,1105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2110mil,2590mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2130mil,2370mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2135mil,2740mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (215mil,2670mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2200mil,2855mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2200mil,2885mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2215mil,1220mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (2215mil,1250mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (235mil,1065mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (240mil,1035mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (255mil,3105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (280mil,1470mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (290mil,2785mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (295mil,1590mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (315mil,1150mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (325mil,1590mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (325mil,2425mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (345mil,1610mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (345mil,3020mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (350mil,2185mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (350mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (370mil,1385mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (385mil,2185mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (385mil,2425mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (405mil,2825mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (410mil,790mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (415.001mil,2870.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (420mil,2845mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (425mil,2180mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (425mil,2720mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (425mil,2750mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (425mil,2780mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (425mil,2810mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (430mil,1185mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (440.001mil,1235.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (445mil,1205mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (450mil,1085mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (450mil,1115mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (450mil,1145mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (450mil,1175mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (47.5mil,2607.5mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (47.5mil,2637.5mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (47.5mil,2667.5mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (475mil,2250mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (500mil,1885mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (505mil,1855mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (522.716mil,3092.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (540mil,2590mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (545mil,2290mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (547.716mil,1457.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (55mil,1000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (55mil,1030mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (55mil,1060mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (565mil,2740mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (565mil,955mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (580mil,1970mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (590mil,1105mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (605mil,2885mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (60mil,3000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (615mil,1610mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (635mil,2205mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (635mil,2885mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (670mil,1220mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (670mil,1250mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (674.043mil,1609.043mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (695mil,2005mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (705.001mil,2055.355mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (710mil,2025mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (715mil,1905mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (715mil,1935mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (715mil,1965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (720mil,1995mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (725mil,2405mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (785mil,2795mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (789.974mil,2320.034mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (797.284mil,3062.716mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (800mil,350mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (815mil,1000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (815mil,1030mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (815mil,1060mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (818.084mil,2270.7mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (825mil,2655mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (825mil,2690mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (825mil,2725mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (830mil,1775mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (835mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (845mil,1365mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (855mil,1925mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (865mil,770mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (870mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (870mil,2885mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (880mil,1365mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (895mil,2675mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (910mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (920mil,1360mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (949.966mil,2319.966mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (95mil,3000mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (960mil,1535mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (960mil,1565mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (960mil,1595mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (970mil,1430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (980mil,2095mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (980mil,2125mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (980mil,3165mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (990mil,2185.472mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (990mil,2320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 10mil) Via (995mil,1065mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
Rule Violations :314

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.816mil < 10mil) Between Pad C10_D-2(1642.402mil,1145mil) on Bottom Layer And Text "C10_D" (1603.739mil,1143.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.926mil < 10mil) Between Pad C10_D-2(1642.402mil,1145mil) on Bottom Layer And Text "C11_D" (1617.49mil,1083.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.816mil < 10mil) Between Pad C10_E-2(1027.402mil,1965.473mil) on Bottom Layer And Text "C10_E" (988.739mil,1964.225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.926mil < 10mil) Between Pad C10_E-2(1027.402mil,1965.473mil) on Bottom Layer And Text "C11_E" (1002.49mil,1904.225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.798mil < 10mil) Between Pad C11_F-2(100.472mil,2700mil) on Bottom Layer And Text "C11_F" (72.49mil,2688.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.021mil < 10mil) Between Pad C13_F-2(311.811mil,2932.716mil) on Bottom Layer And Text "U2_F" (304.982mil,2877.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.021mil < 10mil) Between Pad C13_G-1(957.284mil,2792.756mil) on Bottom Layer And Text "U2_G" (1012.496mil,2844.982mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.553mil < 10mil) Between Pad C13_G-1(957.284mil,2792.756mil) on Bottom Layer And Track (915mil,2740mil)(935mil,2760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.553mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.355mil < 10mil) Between Pad C14_F-1(252.284mil,2587.716mil) on Bottom Layer And Track (212.243mil,2569.667mil)(227.243mil,2584.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.976mil < 10mil) Between Pad C16_G-2(1302.284mil,2976.339mil) on Bottom Layer And Track (1320mil,3010mil)(1335mil,3025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2_G-1(1381.811mil,2864.095mil) on Top Layer And Text "C2_G" (1467.491mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.302mil < 10mil) Between Pad C33-1(855.472mil,380mil) on Bottom Layer And Text "C33" (904.994mil,407.502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.302mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.064mil < 10mil) Between Pad C5_D-1(2127.598mil,1035mil) on Bottom Layer And Text "C5_D" (2222.491mil,1033.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-15(937.5mil,2385.827mil) on Bottom Layer And Track (699.803mil,2344.331mil)(1550.197mil,2344.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-16(937.5mil,2527.559mil) on Bottom Layer And Track (636.811mil,2569.055mil)(1613.189mil,2569.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-17(962.5mil,2385.827mil) on Bottom Layer And Track (699.803mil,2344.331mil)(1550.197mil,2344.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-18(962.5mil,2527.559mil) on Bottom Layer And Track (636.811mil,2569.055mil)(1613.189mil,2569.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-32(1137.5mil,2527.559mil) on Bottom Layer And Track (636.811mil,2569.055mil)(1613.189mil,2569.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-34(1162.5mil,2527.559mil) on Bottom Layer And Track (636.811mil,2569.055mil)(1613.189mil,2569.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad J1-49(1362.5mil,2385.827mil) on Bottom Layer And Track (699.803mil,2344.331mil)(1550.197mil,2344.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-8(743.5mil,580mil) on Multi-Layer And Text "R29" (739.994mil,532.502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_A-1(787.716mil,2070mil) on Bottom Layer And Track (815.669mil,2052.284mil)(824.331mil,2052.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_A-1(787.716mil,2070mil) on Bottom Layer And Track (815.669mil,2087.716mil)(824.331mil,2087.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_A-2(852.284mil,2070mil) on Bottom Layer And Track (815.669mil,2052.284mil)(824.331mil,2052.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_A-2(852.284mil,2070mil) on Bottom Layer And Track (815.669mil,2087.716mil)(824.331mil,2087.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_B-2(587.284mil,1250mil) on Bottom Layer And Track (550.669mil,1232.284mil)(559.331mil,1232.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R1_B-2(587.284mil,1250mil) on Bottom Layer And Track (550.669mil,1267.716mil)(559.331mil,1267.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad R10_B-1(209.095mil,1380mil) on Top Layer And Text "R10_B" (111.261mil,1383.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R10_B-1(209.095mil,1380mil) on Top Layer And Track (191.378mil,1343.386mil)(191.378mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R10_B-1(209.095mil,1380mil) on Top Layer And Track (226.811mil,1343.386mil)(226.811mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R10_B-2(209.095mil,1315.433mil) on Top Layer And Track (191.378mil,1343.386mil)(191.378mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R10_B-2(209.095mil,1315.433mil) on Top Layer And Track (226.811mil,1343.386mil)(226.811mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R11_B-2(489.095mil,1120mil) on Top Layer And Track (471.378mil,1083.386mil)(471.378mil,1092.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R11_B-2(489.095mil,1120mil) on Top Layer And Track (506.811mil,1083.386mil)(506.811mil,1092.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.775mil < 10mil) Between Pad R12_B-1(190mil,937.716mil) on Bottom Layer And Track (142.243mil,899.667mil)(162.243mil,919.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_B-1(190mil,937.716mil) on Bottom Layer And Track (172.284mil,965.669mil)(172.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_B-1(190mil,937.716mil) on Bottom Layer And Track (207.716mil,965.669mil)(207.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mil < 10mil) Between Pad R12_C-1(950mil,937.716mil) on Bottom Layer And Track (907.243mil,899.667mil)(927.243mil,919.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_C-1(950mil,937.716mil) on Bottom Layer And Track (932.284mil,965.669mil)(932.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_C-1(950mil,937.716mil) on Bottom Layer And Track (967.716mil,965.669mil)(967.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_C-2(950mil,1002.284mil) on Bottom Layer And Track (932.284mil,965.669mil)(932.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_C-2(950mil,1002.284mil) on Bottom Layer And Track (967.716mil,965.669mil)(967.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_D-2(1710mil,1002.284mil) on Bottom Layer And Track (1692.284mil,965.669mil)(1692.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R12_D-2(1710mil,1002.284mil) on Bottom Layer And Track (1727.716mil,965.669mil)(1727.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad R13_C-1(955mil,1232.716mil) on Bottom Layer And Text "U2_C" (1089.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_C-1(955mil,1232.716mil) on Bottom Layer And Track (937.284mil,1260.669mil)(937.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.499mil < 10mil) Between Pad R13_C-1(955mil,1232.716mil) on Bottom Layer And Track (942.243mil,1199.667mil)(952.243mil,1209.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_C-1(955mil,1232.716mil) on Bottom Layer And Track (972.716mil,1260.669mil)(972.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_C-2(955mil,1297.284mil) on Bottom Layer And Track (937.284mil,1260.669mil)(937.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_C-2(955mil,1297.284mil) on Bottom Layer And Track (972.716mil,1260.669mil)(972.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.211mil < 10mil) Between Pad R13_D-1(1715mil,1232.716mil) on Bottom Layer And Text "U2_D" (1849.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_D-1(1715mil,1232.716mil) on Bottom Layer And Track (1697.284mil,1260.669mil)(1697.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.499mil < 10mil) Between Pad R13_D-1(1715mil,1232.716mil) on Bottom Layer And Track (1702.243mil,1199.667mil)(1712.243mil,1209.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_D-1(1715mil,1232.716mil) on Bottom Layer And Track (1732.716mil,1260.669mil)(1732.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_D-2(1715mil,1297.284mil) on Bottom Layer And Track (1697.284mil,1260.669mil)(1697.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R13_D-2(1715mil,1297.284mil) on Bottom Layer And Track (1732.716mil,1260.669mil)(1732.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R14_C-1(1249.095mil,1185.433mil) on Top Layer And Track (1231.378mil,1213.386mil)(1231.378mil,1222.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R14_C-1(1249.095mil,1185.433mil) on Top Layer And Track (1266.811mil,1213.386mil)(1266.811mil,1222.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_C-1(1372.284mil,1335mil) on Bottom Layer And Track (1335.669mil,1317.284mil)(1344.331mil,1317.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_C-1(1372.284mil,1335mil) on Bottom Layer And Track (1335.669mil,1352.716mil)(1344.331mil,1352.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_D-1(2132.284mil,1335mil) on Bottom Layer And Track (2095.669mil,1317.284mil)(2104.331mil,1317.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_D-1(2132.284mil,1335mil) on Bottom Layer And Track (2095.669mil,1352.716mil)(2104.331mil,1352.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_D-2(2067.716mil,1335mil) on Bottom Layer And Track (2095.669mil,1317.284mil)(2104.331mil,1317.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_D-2(2067.716mil,1335mil) on Bottom Layer And Track (2095.669mil,1352.716mil)(2104.331mil,1352.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_E-2(1452.716mil,2155.472mil) on Bottom Layer And Track (1480.669mil,2137.756mil)(1489.331mil,2137.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R15_E-2(1452.716mil,2155.472mil) on Bottom Layer And Track (1480.669mil,2173.189mil)(1489.331mil,2173.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_D-1(2132.284mil,1405mil) on Bottom Layer And Track (2095.669mil,1387.284mil)(2104.331mil,1387.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_D-1(2132.284mil,1405mil) on Bottom Layer And Track (2095.669mil,1422.716mil)(2104.331mil,1422.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_D-2(2067.716mil,1405mil) on Bottom Layer And Track (2095.669mil,1387.284mil)(2104.331mil,1387.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_D-2(2067.716mil,1405mil) on Bottom Layer And Track (2095.669mil,1422.716mil)(2104.331mil,1422.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_E-1(1517.284mil,2225.472mil) on Bottom Layer And Track (1480.669mil,2207.756mil)(1489.331mil,2207.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_E-1(1517.284mil,2225.472mil) on Bottom Layer And Track (1480.669mil,2243.189mil)(1489.331mil,2243.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_E-2(1452.716mil,2225.472mil) on Bottom Layer And Track (1480.669mil,2207.756mil)(1489.331mil,2207.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R16_E-2(1452.716mil,2225.472mil) on Bottom Layer And Track (1480.669mil,2243.189mil)(1489.331mil,2243.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_D-1(1787.284mil,1355.433mil) on Bottom Layer And Track (1769.567mil,1383.386mil)(1769.567mil,1392.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_D-1(1787.284mil,1355.433mil) on Bottom Layer And Track (1805mil,1383.386mil)(1805mil,1392.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_E-1(1172.284mil,2175.905mil) on Bottom Layer And Track (1154.567mil,2203.858mil)(1154.567mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_E-1(1172.284mil,2175.905mil) on Bottom Layer And Track (1190mil,2203.858mil)(1190mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_E-2(1172.284mil,2240.472mil) on Bottom Layer And Track (1154.567mil,2203.858mil)(1154.567mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_E-2(1172.284mil,2240.472mil) on Bottom Layer And Track (1190mil,2203.858mil)(1190mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_F-2(242.284mil,3055mil) on Bottom Layer And Track (224.567mil,3018.386mil)(224.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R17_F-2(242.284mil,3055mil) on Bottom Layer And Track (260mil,3018.386mil)(260mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.729mil < 10mil) Between Pad R18_E-1(1242.284mil,2240.472mil) on Bottom Layer And Text "R18_E" (1268.739mil,2268.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_E-1(1242.284mil,2240.472mil) on Bottom Layer And Track (1224.567mil,2203.858mil)(1224.567mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_E-1(1242.284mil,2240.472mil) on Bottom Layer And Track (1260mil,2203.858mil)(1260mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_E-2(1242.284mil,2175.905mil) on Bottom Layer And Track (1224.567mil,2203.858mil)(1224.567mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_E-2(1242.284mil,2175.905mil) on Bottom Layer And Track (1260mil,2203.858mil)(1260mil,2212.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_F-1(312.284mil,3055mil) on Bottom Layer And Track (294.567mil,3018.386mil)(294.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_F-1(312.284mil,3055mil) on Bottom Layer And Track (330mil,3018.386mil)(330mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_F-2(312.284mil,2990.433mil) on Bottom Layer And Track (294.567mil,3018.386mil)(294.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R18_F-2(312.284mil,2990.433mil) on Bottom Layer And Track (330mil,3018.386mil)(330mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad R19_E-1(1166.811mil,1715.473mil) on Bottom Layer And Track (1117.243mil,1719.667mil)(1137.243mil,1739.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad R19_E-1(1166.811mil,1715.473mil) on Bottom Layer And Track (1137.243mil,1739.667mil)(1137.243mil,1754.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_E-1(1166.811mil,1715.473mil) on Bottom Layer And Track (1149.094mil,1678.858mil)(1149.094mil,1687.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_E-1(1166.811mil,1715.473mil) on Bottom Layer And Track (1184.527mil,1678.858mil)(1184.527mil,1687.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.872mil < 10mil) Between Pad R19_F-1(236.811mil,2530mil) on Bottom Layer And Track (192.243mil,2534.667mil)(212.243mil,2554.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.058mil < 10mil) Between Pad R19_F-1(236.811mil,2530mil) on Bottom Layer And Track (212.243mil,2554.667mil)(212.243mil,2569.667mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_F-1(236.811mil,2530mil) on Bottom Layer And Track (219.094mil,2493.386mil)(219.094mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_F-1(236.811mil,2530mil) on Bottom Layer And Track (254.527mil,2493.386mil)(254.527mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_F-2(236.811mil,2465.433mil) on Bottom Layer And Track (219.094mil,2493.386mil)(219.094mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_F-2(236.811mil,2465.433mil) on Bottom Layer And Track (254.527mil,2493.386mil)(254.527mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_G-2(1424.567mil,2776.811mil) on Bottom Layer And Track (1387.953mil,2759.094mil)(1396.614mil,2759.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R19_G-2(1424.567mil,2776.811mil) on Bottom Layer And Track (1387.953mil,2794.527mil)(1396.614mil,2794.527mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_F-1(306.811mil,2465.433mil) on Bottom Layer And Track (289.095mil,2493.386mil)(289.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_F-1(306.811mil,2465.433mil) on Bottom Layer And Track (324.528mil,2493.386mil)(324.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_F-2(306.811mil,2530mil) on Bottom Layer And Track (289.095mil,2493.386mil)(289.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_F-2(306.811mil,2530mil) on Bottom Layer And Track (324.528mil,2493.386mil)(324.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_G-1(1424.567mil,2846.811mil) on Bottom Layer And Track (1387.953mil,2829.095mil)(1396.614mil,2829.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_G-1(1424.567mil,2846.811mil) on Bottom Layer And Track (1387.953mil,2864.528mil)(1396.614mil,2864.528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_G-2(1360mil,2846.811mil) on Bottom Layer And Track (1387.953mil,2829.095mil)(1396.614mil,2829.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R20_G-2(1360mil,2846.811mil) on Bottom Layer And Track (1387.953mil,2864.528mil)(1396.614mil,2864.528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_F-1(382.284mil,2990.433mil) on Bottom Layer And Track (364.567mil,3018.386mil)(364.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_F-1(382.284mil,2990.433mil) on Bottom Layer And Track (400mil,3018.386mil)(400mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_G-1(899.567mil,2922.284mil) on Bottom Layer And Track (862.953mil,2904.567mil)(871.614mil,2904.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_G-1(899.567mil,2922.284mil) on Bottom Layer And Track (862.953mil,2940mil)(871.614mil,2940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_G-2(835mil,2922.284mil) on Bottom Layer And Track (862.953mil,2904.567mil)(871.614mil,2904.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_G-2(835mil,2922.284mil) on Bottom Layer And Track (862.953mil,2940mil)(871.614mil,2940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_H-2(1952.284mil,3055mil) on Bottom Layer And Track (1934.567mil,3018.386mil)(1934.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R21_H-2(1952.284mil,3055mil) on Bottom Layer And Track (1970mil,3018.386mil)(1970mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.96mil < 10mil) Between Pad R22_G-1(835mil,2992.284mil) on Bottom Layer And Text "R22_G" (814.989mil,2988.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_G-1(835mil,2992.284mil) on Bottom Layer And Track (862.953mil,2974.567mil)(871.614mil,2974.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_G-1(835mil,2992.284mil) on Bottom Layer And Track (862.953mil,3010mil)(871.614mil,3010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_G-2(899.567mil,2992.284mil) on Bottom Layer And Track (862.953mil,2974.567mil)(871.614mil,2974.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_G-2(899.567mil,2992.284mil) on Bottom Layer And Track (862.953mil,3010mil)(871.614mil,3010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.96mil < 10mil) Between Pad R22_H-1(2022.284mil,3055mil) on Bottom Layer And Text "R22_H" (2031.248mil,3144.989mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_H-1(2022.284mil,3055mil) on Bottom Layer And Track (2004.567mil,3018.386mil)(2004.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_H-1(2022.284mil,3055mil) on Bottom Layer And Track (2040mil,3018.386mil)(2040mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_H-2(2022.284mil,2990.433mil) on Bottom Layer And Track (2004.567mil,3018.386mil)(2004.567mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R22_H-2(2022.284mil,2990.433mil) on Bottom Layer And Track (2040mil,3018.386mil)(2040mil,3027.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_G-1(1360mil,2921.811mil) on Bottom Layer And Track (1387.953mil,2904.095mil)(1396.614mil,2904.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_G-1(1360mil,2921.811mil) on Bottom Layer And Track (1387.953mil,2939.528mil)(1396.614mil,2939.528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_H-1(1951.811mil,2530mil) on Bottom Layer And Track (1934.095mil,2493.386mil)(1934.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_H-1(1951.811mil,2530mil) on Bottom Layer And Track (1969.528mil,2493.386mil)(1969.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_H-2(1951.811mil,2465.433mil) on Bottom Layer And Track (1934.095mil,2493.386mil)(1934.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R23_H-2(1951.811mil,2465.433mil) on Bottom Layer And Track (1969.528mil,2493.386mil)(1969.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_A-2(741.811mil,1715mil) on Bottom Layer And Track (724.095mil,1678.386mil)(724.095mil,1687.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_A-2(741.811mil,1715mil) on Bottom Layer And Track (759.528mil,1678.386mil)(759.528mil,1687.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_H-1(2021.811mil,2465.433mil) on Bottom Layer And Track (2004.095mil,2493.386mil)(2004.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_H-1(2021.811mil,2465.433mil) on Bottom Layer And Track (2039.528mil,2493.386mil)(2039.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_H-2(2021.811mil,2530mil) on Bottom Layer And Track (2004.095mil,2493.386mil)(2004.095mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R24_H-2(2021.811mil,2530mil) on Bottom Layer And Track (2039.528mil,2493.386mil)(2039.528mil,2502.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R25-1(2077.583mil,2245.198mil) on Bottom Layer And Track (2059.866mil,2273.151mil)(2059.866mil,2281.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R25-1(2077.583mil,2245.198mil) on Bottom Layer And Track (2095.299mil,2273.151mil)(2095.299mil,2281.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R25-2(2077.583mil,2309.765mil) on Bottom Layer And Track (2059.866mil,2273.151mil)(2059.866mil,2281.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R25-2(2077.583mil,2309.765mil) on Bottom Layer And Track (2095.299mil,2273.151mil)(2095.299mil,2281.812mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_A-1(852.284mil,2000mil) on Bottom Layer And Track (815.669mil,1982.284mil)(824.331mil,1982.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_A-1(852.284mil,2000mil) on Bottom Layer And Track (815.669mil,2017.716mil)(824.331mil,2017.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_B-1(587.284mil,1180mil) on Bottom Layer And Track (550.669mil,1162.284mil)(559.331mil,1162.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_B-1(587.284mil,1180mil) on Bottom Layer And Track (550.669mil,1197.716mil)(559.331mil,1197.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_B-2(522.716mil,1180mil) on Bottom Layer And Track (550.669mil,1162.284mil)(559.331mil,1162.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3_B-2(522.716mil,1180mil) on Bottom Layer And Track (550.669mil,1197.716mil)(559.331mil,1197.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R34-1(960mil,137.284mil) on Bottom Layer And Track (942.284mil,100.669mil)(942.284mil,109.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R34-1(960mil,137.284mil) on Bottom Layer And Track (977.716mil,100.669mil)(977.716mil,109.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R35-1(1835mil,1592.716mil) on Top Layer And Track (1817.284mil,1620.669mil)(1817.284mil,1629.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R35-1(1835mil,1592.716mil) on Top Layer And Track (1852.716mil,1620.669mil)(1852.716mil,1629.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R36-2(1765mil,1657.284mil) on Top Layer And Track (1747.284mil,1620.669mil)(1747.284mil,1629.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R36-2(1765mil,1657.284mil) on Top Layer And Track (1782.716mil,1620.669mil)(1782.716mil,1629.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R37-1(637.284mil,200mil) on Bottom Layer And Track (600.669mil,182.284mil)(609.331mil,182.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R37-1(637.284mil,200mil) on Bottom Layer And Track (600.669mil,217.716mil)(609.331mil,217.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R37-2(572.716mil,200mil) on Bottom Layer And Track (600.669mil,182.284mil)(609.331mil,182.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R37-2(572.716mil,200mil) on Bottom Layer And Track (600.669mil,217.716mil)(609.331mil,217.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R38-2(1682.284mil,200mil) on Bottom Layer And Track (1645.669mil,182.284mil)(1654.331mil,182.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R38-2(1682.284mil,200mil) on Bottom Layer And Track (1645.669mil,217.716mil)(1654.331mil,217.716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5_A-2(616.811mil,1817.716mil) on Top Layer And Track (644.764mil,1800mil)(653.425mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5_A-2(616.811mil,1817.716mil) on Top Layer And Track (644.764mil,1835.433mil)(653.425mil,1835.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 10mil) Between Pad R6_A-1(474.095mil,2070mil) on Top Layer And Track (425mil,2095mil)(510mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R6_A-1(474.095mil,2070mil) on Top Layer And Track (456.378mil,2033.386mil)(456.378mil,2042.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R6_A-1(474.095mil,2070mil) on Top Layer And Track (491.811mil,2033.386mil)(491.811mil,2042.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_B-1(120mil,937.716mil) on Bottom Layer And Track (102.284mil,965.669mil)(102.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_B-1(120mil,937.716mil) on Bottom Layer And Track (137.716mil,965.669mil)(137.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_B-2(120mil,1002.284mil) on Bottom Layer And Track (102.284mil,965.669mil)(102.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_B-2(120mil,1002.284mil) on Bottom Layer And Track (137.716mil,965.669mil)(137.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_C-2(880mil,1002.284mil) on Bottom Layer And Track (862.284mil,965.669mil)(862.284mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R7_C-2(880mil,1002.284mil) on Bottom Layer And Track (897.716mil,965.669mil)(897.716mil,974.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_B-1(125mil,1232.716mil) on Bottom Layer And Track (107.284mil,1260.669mil)(107.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_B-1(125mil,1232.716mil) on Bottom Layer And Track (142.716mil,1260.669mil)(142.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_B-2(125mil,1297.284mil) on Bottom Layer And Track (107.284mil,1260.669mil)(107.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_C-1(885mil,1232.716mil) on Bottom Layer And Track (867.284mil,1260.669mil)(867.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_C-1(885mil,1232.716mil) on Bottom Layer And Track (902.716mil,1260.669mil)(902.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_C-2(885mil,1297.284mil) on Bottom Layer And Track (867.284mil,1260.669mil)(867.284mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R8_C-2(885mil,1297.284mil) on Bottom Layer And Track (902.716mil,1260.669mil)(902.716mil,1269.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R9_B-2(279.095mil,1315.433mil) on Top Layer And Track (261.378mil,1343.386mil)(261.378mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R9_B-2(279.095mil,1315.433mil) on Top Layer And Track (296.811mil,1343.386mil)(296.811mil,1352.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.79mil < 10mil) Between Pad TP2_C-0(905mil,1250mil) on Top Layer And Text "TP2_C" (810.011mil,1243.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.148mil < 10mil) Between Pad TP2_C-0(905mil,1250mil) on Top Layer And Track (920mil,1275mil)(1005mil,1275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.665mil < 10mil) Between Pad U2_B-5(328.425mil,1204.409mil) on Bottom Layer And Text "U2_B" (329.982mil,1242.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.665mil]
Rule Violations :186

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room A (Bounding Region = (3125mil, 3145mil, 3735mil, 3915mil) (InComponentClass('A'))
Rule Violations :0

Processing Rule : Room F (Bounding Region = (2835mil, 3960mil, 3445mil, 4730mil) (InComponentClass('F'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (2860mil, 2325mil, 3470mil, 3095mil) (InComponentClass('B'))
Rule Violations :0

Processing Rule : Room Regulator_CE (Bounding Region = (4508.504mil, 3643.898mil, 4989.918mil, 3943.898mil) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Room D (Bounding Region = (4380mil, 2325mil, 4990mil, 3095mil) (InComponentClass('D'))
Rule Violations :0

Processing Rule : Room C (Bounding Region = (3620mil, 2325mil, 4230mil, 3095mil) (InComponentClass('C'))
Rule Violations :0

Processing Rule : Room E (Bounding Region = (3765mil, 3145.472mil, 4375mil, 3915.472mil) (InComponentClass('E'))
Rule Violations :0

Processing Rule : Room G (Bounding Region = (3550mil, 4185mil, 4320mil, 4775mil) (InComponentClass('G'))
Rule Violations :0

Processing Rule : Room Regulator_5V (Bounding Region = (4511.496mil, 3473.898mil, 4992.91mil, 3773.898mil) (InComponentClass('Room Definition2'))
Rule Violations :0

Processing Rule : Room H (Bounding Region = (4405mil, 3960mil, 5015mil, 4730mil) (InComponentClass('H'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01