*************************************************************
FileName = PCB_DMEM_Mezzanine.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB_DMEM_Mezzanine.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DMEM_Mezzanine.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D29
    D30
    D31
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DMEM_Mezzanine.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DMEM_Mezzanine.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DMEM_Mezzanine.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DMEM_Mezzanine.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DMEM_Mezzanine.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_DMEM_Mezzanine.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 4
      File : PCB_DMEM_Mezzanine.G4

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D45
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB_DMEM_Mezzanine.G3

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D45
    D51
    D52
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB_DMEM_Mezzanine.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D45
    D51
    D52
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Layer 1
      File : PCB_DMEM_Mezzanine.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D45
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_DMEM_Mezzanine.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D45
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_DMEM_Mezzanine.GM


Used DCodes :
    D60
*************************************************************

