*************************************************************
FileName = PCB_DMEM_Mezzanine.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB_DMEM_Mezzanine.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DMEM_Mezzanine.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DMEM_Mezzanine.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DMEM_Mezzanine.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DMEM_Mezzanine.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DMEM_Mezzanine.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DMEM_Mezzanine.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer - Signal
      File : PCB_DMEM_Mezzanine.GBL

    Adding Layer      : Bottom Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : AGND-D.Sig.
      File : PCB_DMEM_Mezzanine.G4

    Adding Layer      : AGND-D.Sig.

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D48
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Power-GND
      File : PCB_DMEM_Mezzanine.G3

    Adding Layer      : Power-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D48
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Int. Signal
      File : PCB_DMEM_Mezzanine.G2

    Adding Layer      : Int. Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D48
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : AGND-L1
      File : PCB_DMEM_Mezzanine.G1

    Adding Layer      : AGND-L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D48
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer - Signal
      File : PCB_DMEM_Mezzanine.GTL

    Adding Layer      : Top Layer - Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D48
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_DMEM_Mezzanine.GM


Used DCodes :
    D64
*************************************************************

