G04:AMPARAMS|DCode=22|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8100,0.2025,0,0,0.0*
21,1,0.7425,0.2700,0,0,0.0*
1,1,0.0675,0.3713,-0.1013*
1,1,0.0675,-0.3713,-0.1013*
1,1,0.0675,-0.3713,0.1013*
1,1,0.0675,0.3713,0.1013*
%
G04:AMPARAMS|DCode=35|XSize=1.0132mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0132,0.2025,0,0,0.0*
21,1,0.7425,0.4732,0,0,0.0*
1,1,0.2707,0.3713,-0.1013*
1,1,0.2707,-0.3713,-0.1013*
1,1,0.2707,-0.3713,0.1013*
1,1,0.2707,0.3713,0.1013*
%
G04:AMPARAMS|DCode=59|XSize=1.47mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.4700,0.3600,0,0,90.0*
21,1,1.3500,0.4800,0,0,90.0*
1,1,0.1200,0.1800,0.6750*
1,1,0.1200,0.1800,-0.6750*
1,1,0.1200,-0.1800,-0.6750*
1,1,0.1200,-0.1800,0.6750*
%
